server/views/index.html
<!DOCTYPE html><html><head><title> TravelMate</title><link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="/lib/animate.css/animate.css"><link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap-theme.css"><link rel="stylesheet" href="/lib/toastr/toastr.min.css"><!--link(href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css')--><!--link(href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css')--><link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="/css/sign-up-form.css" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/css/site.css"></head><body ng-app="app"><div ng-controller="LoginCtrl" class="header"><div role="navigation" class="navbar navbar-default"><div ng-cloak="" class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#js-navbar-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">TravelMate</a></div><div id="js-navbar-collapse" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li><li><a href="/ads">Ads</a></li><li ng-show="!identity.isAuthenticated()"><a href="/sign-up">Register</a></li><li ng-hide="identity.isAuthenticated()"><a href="/login">Login</a></li></ul><div ng-include="'partials/account/user-navbar'"></div></div></div></div><section></section><br><br></div><div class="ui-view-container"><div ng-view></div></div><footer><p class="text-center">&copy; TravelMate</p></footer><script src="/lib/jquery/dist/jquery.js" type="text/javascript"></script><script src="/lib/bootstrap/dist/js/bootstrap.js" type="text/javascript"></script><script src="/lib/toastr/toastr.js" type="text/javascript"></script><script src="/lib/angular/angular.js" type="text/javascript"></script><script src="/lib/angular-resource/angular-resource.js" type="text/javascript"></script><script src="/lib/angular-route/angular-route.js" type="text/javascript"></script><script src="/app/app.js" type="text/javascript"></script><script src="/app/home/HomeCtrl.js" type="text/javascript"></script><script src="/app/account/LoginCtrl.js" type="text/javascript"></script><script src="/app/common/notifier.js" type="text/javascript"></script><script src="/lib/angular-animate/angular-animate.js"></script><script src="/app/account/auth.js" type="text/javascript"></script><script src="/app/account/identity.js" type="text/javascript"></script><script src="/app/account/UsersResource.js" type="text/javascript"></script><script src="/app/account/SignupCtrl.js" type="text/javascript"></script><script src="/app/account/sign-up-form-effects.js" type="text/javascript"></script><script src="/app/account/validateEquals.js" type="text/javascript"></script><script src="/app/home/shared.js" type="text/javascript"></script><script src="/app/account/ProfileCtrl.js" type="text/javascript"></script><!--script(src='https://code.angularjs.org/1.3.0-rc.2/angular-messages.js')--><!--script(src="/app/main/MainCtrl.js" type="text/javascript")--><!--script(src="/app/main/MessagesResource.js" type="text/javascript")--><!--script(src="/app/main/message.js" type="text/javascript")--><!--script(src="/app/main/AddMessageCtrl.js" type="text/javascript")--><!--script(src="/app/main/MessageListCtrl.js" type="text/javascript")--><!--script(src="/app/account/ProfileCtrl.js" type="text/javascript")--><!--script(src="/app/courses/CoursesListCtrl.js" type="text/javascript")--><!--script(src="/app/courses/UserDetailsCtrl.js" type="text/javascript")--><!--script(src="/app/courses/AddCourseCtrl.js" type="text/javascript")--><!--script(src="/app/courses/course.js" type="text/javascript")--><!--script(src="/app/courses/courseResource.js" type="text/javascript")--><!--script(src="/app/common/GalleryJsController.js" type="text/javascript")--><!--script(src="/app/common/GalleryJavaController.js" type="text/javascript")--><!--script(src="/app/account/identity.js" type="text/javascript")--><!--script(src="/app/admin/UserListCtrl.js" type="text/javascript")--><!--script(src="/app/courses/AdminCoursesCtrl.js" type="text/javascript")--><!--script(src="/app/account/auth.js" type="text/javascript")--></body></html>

server/views/index.jade
extends includes/layout

block main-content
    .header(ng-controller='LoginCtrl')
        .navbar.navbar-default(role='navigation')
            .container(ng-cloak='')
                .navbar-header
                    button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#js-navbar-collapse')
                        span.sr-only Toggle navigation

                        span.icon-bar

                        span.icon-bar

                        span.icon-bar

                    a.navbar-brand(href='/') TravelMate

                #js-navbar-collapse.collapse.navbar-collapse
                    ul.nav.navbar-nav
                        li
                            a(href='/') Home
                        li
                            a(href='/ads') Ads
                        li(ng-show="!identity.isAuthenticated()")
                            a(href='/sign-up') Register
                        li(ng-hide="identity.isAuthenticated()")
                            a(href="/login") Login
                    div(ng-include="'partials/account/user-navbar'")


        section
        br
        br
    div.ui-view-container
        div(ng-view)
    footer
        p.text-center &copy; TravelMate
