public/app/home/home.jade


<!-- Code for home page -->

.container
    .jumbotron
        .row
            .col-md-6
                img.heading-pic(src="http://i.huffpost.com/gen/1637523/thumbs/o-TRAVEL-facebook.jpg")
            .col-md-6
                h2 Welcome to TravelMate!
                button.btn.btn-lg.btn-success(ng-click="backToGallery()") Find your mate

public/app/home/home.html
<!-- Code for home page --><div class="container"><div class="jumbotron"><div class="row"><div class="col-md-6"><img src="http://i.huffpost.com/gen/1637523/thumbs/o-TRAVEL-facebook.jpg" class="heading-pic"/></div><div class="col-md-6"><h2>Welcome to TravelMate!</h2><button ng-click="backToGallery()" class="btn btn-lg btn-success">Find your mate</button></div></div></div></div>
