public/app/home/view-laptop.jade
.container(ng-controller="HomeCtrl")
   h1 Selected laptop
   br
   br
   hr
   .row
      .col-md-6
         img.img-rounded.max-res(src="{{laptopDetails.img}}")
         button.btn.btn-warning(ng-click="backToGallery()") Back to gallery
      .col-md-6
         h1 Brand: {{laptopDetails.brand}}
         h3 Price: {{laptopDetails.price}}$
         h3 Country: {{laptopDetails.country}}
         h4 Description:
            p.text-muted {{laptopDetails.desc}}

public/app/home/view-laptop.html
<div ng-controller="HomeCtrl" class="container"><h1>Selected laptop</h1><br/><br/><hr/><div class="row"><div class="col-md-6"><img src="{{laptopDetails.img}}" class="img-rounded max-res"/><button ng-click="backToGallery()" class="btn btn-warning">Back to gallery</button></div><div class="col-md-6"><h1>Brand: {{laptopDetails.brand}}</h1><h3>Price: {{laptopDetails.price}}$</h3><h3>Country: {{laptopDetails.country}}</h3><h4>Description:<p class="text-muted">{{laptopDetails.desc}}</p></h4></div></div></div>
