public/app/account/login.jade
.container(ng-hide="identity.isAuthenticated()")
   h3 Login page
   hr
   form(name="login" novalidate)
      .row
         .col-lg-12
            .form-group
               label Email
               .input-group
                  span.input-group-addon
                     span.glyphicon.glyphicon-user
                  input#Email.form-control(type='text', name='username', ng-model="username"  placeholder='Username', required )
            .form-group
               label Password
               .input-group
                  span.input-group-addon
                     span.glyphicon.glyphicon-lock
                  input#password.form-control(type='password', name='password', placeholder='Password',  ng-model="password"  required data-toggle='popover', title='Password Strength', data-content='Enter Password...')
            button#submit.btn.btn-sm.btn-primary.pull-right(ng-click="signin()") Login

public/app/account/login.html
<div ng-hide="identity.isAuthenticated()" class="container"><h3>Login page</h3><hr/><form name="login" novalidate="novalidate"><div class="row"><div class="col-lg-12"><div class="form-group"><label>Email</label><div class="input-group"><span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span><input id="Email" type="text" name="username" ng-model="username" placeholder="Username" required="required" class="form-control"/></div></div><div class="form-group"><label>Password</label><div class="input-group"><span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span><input id="password" type="password" name="password" placeholder="Password" ng-model="password" required="required" data-toggle="popover" title="Password Strength" data-content="Enter Password..." class="form-control"/></div></div><button id="submit" ng-click="signin()" class="btn btn-sm btn-primary pull-right">Login</button></div></div></form></div>
