public/app/account/profile.jade
.container
   .row
      .col-md-4
         img(ng-show="showByteImage()" ng-src="data:image/*;base64,{{user.image}}" id="photo-id" width="300" height="270" alt="https://www.plexusmd.com/PlexusMDAPI//Images/ProfilePicture/default_profile.jpg")
         img(ng-hide="showByteImage()" src="{{image}}" width="300" height="270")
         div
            br
            br
            div(class="button btn btn-default" ngf-select ng-model="file" name="file" ngf-pattern="'image/*'"  accept="image/*" ngf-max-size="20MB") Upload new Image
      .col-md-4
         form.form-horizontal
            .form-group
               label(for="username") Username
               input.form-control(type="text" name="username" disabled=true id="username" ng-model="user.username")
            .form-group
               label(for="first_name") First Name
               input.form-control(type="text" name="first_name" disabled=true id="first_name" ng-model="user.firstName")
            .form-group
               label(for="first_name") Last Name
               input.form-control(type="text" name="last_name" disabled=true id="last_name" ng-model="user.lastName")
            .form-group
               label(for="current_place") Current Place
               input.form-control(type="text" name="current_place" disabled=true id="current_place" ng-model="user.currentPlace")
      .col-md-4
         .form-group
            label(for="email") Email
            input.form-control(type="email" name="email" disabled=true id="email" ng-model="user.email")
         .form-group
            label(for="phone") Phone
            input.form-control(type="text" name="phone" disabled=true id="phone" ng-model="user.phone")
         .form-group
            label(for="password") New Password
            input.form-control(type="password" name="password" disabled=true id="password" ng-model="user.password")
         .form-group
            br
            .row
               .col-md-4
                  button.btn.btn-primary.buttonUpdate(ng-click="logUsers()") EDIT
               .col-md-4
                  button.btn.btn-success#btnSave(ng-click="update(user)") SAVE
               .col-md-4
                  button.btn.btn-danger(id="cancelBTN" ng-click="GoToAds()") CANCEL

   .row
      div(id="user-id" style="display:none") {{user._id}}
      h2#result

script(src="/app/account/edit-profile-client-script.js" type="text/javascript")

public/app/account/profile.html
<div class="container"><div class="row"><div class="col-md-4"><img ng-show="showByteImage()" ng-src="data:image/*;base64,{{user.image}}" id="photo-id" width="300" height="270" alt="https://www.plexusmd.com/PlexusMDAPI//Images/ProfilePicture/default_profile.jpg"/><img ng-hide="showByteImage()" src="{{image}}" width="300" height="270"/><div><br/><br/><div ngf-select="ngf-select" ng-model="file" name="file" ngf-pattern="'image/*'" accept="image/*" ngf-max-size="20MB" class="button btn btn-default">Upload new Image</div></div></div><div class="col-md-4"><form class="form-horizontal"><div class="form-group"><label for="username">Username</label><input type="text" name="username" disabled="disabled" id="username" ng-model="user.username" class="form-control"/></div><div class="form-group"><label for="first_name">First Name</label><input type="text" name="first_name" disabled="disabled" id="first_name" ng-model="user.firstName" class="form-control"/></div><div class="form-group"><label for="first_name">Last Name</label><input type="text" name="last_name" disabled="disabled" id="last_name" ng-model="user.lastName" class="form-control"/></div><div class="form-group"><label for="current_place">Current Place</label><input type="text" name="current_place" disabled="disabled" id="current_place" ng-model="user.currentPlace" class="form-control"/></div></form></div><div class="col-md-4"><div class="form-group"><label for="email">Email</label><input type="email" name="email" disabled="disabled" id="email" ng-model="user.email" class="form-control"/></div><div class="form-group"><label for="phone">Phone</label><input type="text" name="phone" disabled="disabled" id="phone" ng-model="user.phone" class="form-control"/></div><div class="form-group"><label for="password">New Password</label><input type="password" name="password" disabled="disabled" id="password" ng-model="user.password" class="form-control"/></div><div class="form-group"><br/><div class="row"><div class="col-md-4"><button ng-click="logUsers()" class="btn btn-primary buttonUpdate">EDIT</button></div><div class="col-md-4"><button id="btnSave" ng-click="update(user)" class="btn btn-success">SAVE</button></div><div class="col-md-4"><button id="cancelBTN" ng-click="GoToAds()" class="btn btn-danger">CANCEL</button></div></div></div></div></div><div class="row"><div id="user-id" style="display:none">{{user._id}}</div><h2 id="result"></h2></div></div><script src="/app/account/edit-profile-client-script.js" type="text/javascript"></script>
