public/app/account/user-navbar.html
<div ng-controller="LoginCtrl" class="navbar-right"><ul ng-show="identity.isAuthenticated()" class="nav navbar-nav navbar-right"><li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">{{ identity.currUser.email}}<span class="caret"></span></a><ul class="dropdown-menu"><li ng-show="identity.currUser.isAdmin()"><a href="#/admin/users">Users</a></li><li ng-show="identity.isAuthenticated()"><a href="/profile">Profile</a></li><li><a href="" ng-click="logout()">Sign out</a></li></ul></li></ul></div>

public/app/account/user-navbar.jade
.navbar-right(ng-controller="LoginCtrl")
   ul.nav.navbar-nav.navbar-right(ng-show="identity.isAuthenticated()")
      li.dropdown
         a.dropdown-toggle(href="", data-toggle="dropdown") {{ identity.currUser.email}}
            span.caret
         ul.dropdown-menu
            li(ng-show="identity.currUser.isAdmin()")
               a(href="#/admin/users") Users
            li(ng-show="identity.isAuthenticated()")
               a(href="/profile") Profile
            li
               a(href="" ng-click="logout()") Sign out
