public/app/main/ads.jade
.container
   .well-sm
      div.row
         .col-md-4(ng-repeat="ad in ads")
            .panel.panel-success
               .panel-heading.text-center
                  h5 {{ad.user}}
               .panel-body
                  .row
                     .col-md-5
                        img.panel-pic(src="{{img}}")
                        a(href="#/") View User
                     .col-md-7.text-info
                        span.text-warning {{ad.travelFrom}} &nbsp;
                        span.glyphicon.glyphicon-arrow-right &nbsp;
                        span.text-success {{ad.travelTo}}
                        br
                        span.glyphicon.glyphicon-calendar.text-danger {{ad.date | date}}
                        br
                        span.glyphicon.glyphicon-user  {{ad.user}}
                        br
                        span.glyphicon.glyphicon-list-alt &nbsp;
                           a(href="/#") Details
                  .row
                     br
                     .col-md-5.text-center
                        button.btn.btn-primary(ng-click="buyLaptop(ad)")
                           span Request &nbsp;
                           span.glyphicon.glyphicon-plus

                     .col-md-5.text-center
                        button.btn.btn-primary(ng-click="buyLaptop(ad)")
                           span Send Message &nbsp;
                           span.glyphicon.glyphicon-comment

   div {{ads | json}}

public/app/home/ads.html
<div class="container"><div class="well-sm"><div class="row"><div ng-repeat="ad in ads" class="col-md-4"><div class="panel panel-success"><div class="panel-heading text-center"><h5>{{ad.user}}</h5></div><div class="panel-body"><div class="row"><div class="col-md-5"><img src="{{ad.img}}" class="panel-pic"/><a href="#/">View User</a></div><div class="col-md-7 text-info"><span class="text-warning">{{ad.travelFrom}} &nbsp;</span><span class="glyphicon glyphicon-arrow-right">&nbsp;</span><span class="text-success">{{ad.travelTo}}</span><br/><span class="glyphicon glyphicon-calendar text-danger">{{ad.date | date}}</span><br/><span class="glyphicon glyphicon-phone"> {{ad.phone}}</span><br/><span class="glyphicon glyphicon-envelope"> {{ad.email}}</span><br/><span class="glyphicon glyphicon-list-alt">&nbsp;<a href="/#">Details</a></span></div></div><div class="row"><br/><div class="col-md-5 text-center"><button ng-click="buyLaptop(ad)" class="btn btn-primary"><span>Request &nbsp;</span><span class="glyphicon glyphicon-plus"></span></button></div><div class="col-md-5 text-center"><button ng-click="buyLaptop(ad)" class="btn btn-primary"><span>Send Message &nbsp;</span><span class="glyphicon glyphicon-comment"></span></button></div></div></div></div></div></div></div></div>
